# test-sync-gradle-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.circleci/: config.yml
.config/static-analyse/: checkstyle.xml  pmd.xml
.static-analyse/: pmd.xml
common-test/: build.gradle.kts
common-test/src/main/java/com/varlanv/gradle/plugin/: BaseTest.java  DataTable.java  DataTables.java  FunctionalTest.java  TestGradleVersions.java  TestUtils.java  UnitTest.java
common-test/src/main/resources/: junit-platform.properties
constants/: build.gradle.kts
constants/src/main/java/com/huskit/gradle/testsync/: Constants.java
constants/src/main/java/com/varlanv/gradle/testsync/: Constants.java
constants/src/main/java/org/huskit/gradle/testsync/: Constants.java
functional-test/: build.gradle.kts
functional-test/src/functionalTest/java/com/varlanv/gradle/testsync/: TestSyncPluginFunctionalTest.java
gradle/: libs.versions.toml
internal-convention-plugin/: build.gradle.kts  settings.gradle.kts
internal-convention-plugin/src/main/java/com/varlanv/gradle/plugin/: InternalConventionExtension.java  InternalConventionPlugin.java  InternalEnvironment.java  InternalProperties.java  package-info.java
internal-convention-plugin/src/main/java/com/varlanv/gradle/plugin/internal/: ApplyInternalPluginLogic.java  InternalEnvironment.java  InternalProperties.java  package-info.java
internal-convention-plugin/src/main/java/io/huskit/gradle/plugin/: HuskitInternalConventionExtension.java  InternalConventionPlugin.java  package-info.java
internal-convention-plugin/src/main/java/io/huskit/gradle/plugin/internal/: ApplyInternalPluginLogic.java  InternalEnvironment.java  InternalProperties.java  package-info.java
internal-convention-plugin/src/main/java/org/huskit/gradle/plugin/: HuskitInternalConventionExtension.java  InternalConventionPlugin.java  package-info.java
internal-convention-plugin/src/main/java/org/huskit/gradle/plugin/internal/: ApplyInternalPluginLogic.java  InternalEnvironment.java  InternalProperties.java  package-info.java
plugin/: build.gradle.kts
plugin/src/main/java/com/huskit/gradle/testsync/: ConfigureOnBeforeTestStart.java  HuskitTestSyncExtension.java  HuskitTestSyncExtensionView.java  HuskitTestSyncPlugin.java  TestSynchronizerBuildService.java  package-info.java
plugin/src/main/java/com/varlanv/gradle/testsync/: ConfigureOnBeforeTestStart.java  SyncProperty.java  SyncTagProperty.java  SynchronizerRequest.java  TestSyncExtension.java  TestSyncExtensionView.java  TestSyncPlugin.java  TestSynchronizerBuildService.java  package-info.java
plugin/src/main/java/org/huskit/gradle/testsync/: ConfigureOnBeforeTestStart.java  HuskitTestSyncExtension.java  HuskitTestSyncExtensionView.java  HuskitTestSyncPlugin.java  TestSynchronizerBuildService.java  package-info.java
static-analyse/: checkstyle.xml  pmd-test.xml  pmd.xml
synchronizer/: build.gradle.kts
synchronizer/src/main/java/com/huskit/gradle/testsync/: SynchronizingTestListener.java
synchronizer/src/main/java/com/varlanv/gradle/testsync/: JunitSynchronizingTestListener.java
synchronizer/src/main/java/org/huskit/gradle/testsync/: JunitSynchronizingTestListener.java
synchronizer/src/test/groovy/com/varlanv/gradle/testsync/: JunitSynchronizingTestListenerTest.groovy
synchronizer/src/test/java/com/huskit/gradle/testsync/: SynchronizingTestListenerTest.java
synchronizer/src/test/java/com/varlanv/gradle/testsync/: JunitSynchronizingTestListenerTest.java
synchronizer/src/test/java/org/huskit/gradle/testsync/: JunitSynchronizingTestListenerTest.java
use-cases/junit-testsync/: build.gradle.kts  gradle.properties  settings.gradle.kts
use-cases/junit-testsync/mixed-tag/base-mixed-tag/src/main/java/com/huskit/gradle/: BaseSyncTest.java
use-cases/junit-testsync/mixed-tag/base-mixed-tag/src/main/java/com/varlanv/gradle/: BaseSyncTest.java
use-cases/junit-testsync/multi-tag/base-multi-tag/src/main/java/com/huskit/gradle/: BaseSyncTest.java
use-cases/junit-testsync/multi-tag/base-multi-tag/src/main/java/com/varlanv/gradle/: BaseSyncTest.java
(+5 files in other folders)
